2010-01-20 contra Panama, victoria: 2 a 1
2010-03-31 contra Venezuela, empate: 0 a 0
2010-05-05 contra Trinidad and Tobago, victoria: 2 a 0
2010-05-16 contra Mexico, derrota: 0 a 1
2010-05-26 contra Zambia, victoria: 3 a 0
2010-05-30 contra Northern Ireland, victoria: 1 a 0
2010-05-30 contra Israel, victoria: 3 a 0
2010-06-16 contra Honduras, victoria: 1 a 0
2010-06-21 contra Switzerland, victoria: 1 a 0
2010-06-25 contra Spain, derrota: 1 a 2
2010-06-28 contra Brazil, derrota: 0 a 3
2010-09-07 contra Ukraine, derrota: 1 a 2
2010-10-09 contra United Arab Emirates, victoria: 2 a 0
2010-10-12 contra Oman, victoria: 1 a 0
2010-11-17 contra Uruguay, victoria: 2 a 0
